{
    "atomType": "Molecule",
    "name": "Simple-Rounded-Gear",
    "x": 0,
    "y": 0,
    "uniqueID": 1738530415384,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738530423748,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23677248677248677,
            "y": 0.2924791086350975,
            "uniqueID": 1738530426656,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3683862433862434,
            "y": 0.7047353760445683,
            "uniqueID": 1738530436272,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41335978835978837,
            "y": 0.37325905292479106,
            "uniqueID": 1738530448003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738530426656
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738530426656,
            "ap2ID": 1738530448003
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}